{
  "name": "jbarson-skills",
  "version": "1.0.0",
  "description": "Personal skill toolkit — session improvement, knowledge capture, context handoff, skill authoring, disk cleanup, ecosystem discovery, and production safety",
  "author": {
    "name": "Jon Barson"
  },
  "keywords": [
    "improve",
    "handoff",
    "knowledge",
    "write-skill",
    "disk-cleanup",
    "browse-skills",
    "sync-upstream",
    "register-repo",
    "confidence-check",
    "production-checklist",
    "production-safety-check"
  ],
  "homepage": "https://github.com/jbarson/jbarson-claude-skills",
  "license": "MIT"
}
